<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>510e2afb-64b6-45a5-a640-e255da281439</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RTC</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="rtc.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Dynamics.Framework.UI.UX2006.WinForms\Microsoft.Dynamics.Framework.UI.UX2006.WinForms.csproj">
      <Name>Microsoft.Dynamics.Framework.UI.UX2006.WinForms</Name>
      <Project>{81491855-651e-4e0a-81b3-43fce4353a71}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Framework.UI.UX2006\Microsoft.Dynamics.Framework.UI.UX2006.csproj">
      <Name>Microsoft.Dynamics.Framework.UI.UX2006</Name>
      <Project>{c47cf9a8-a5bf-470d-ba72-1745e5e89e8d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Framework.UI.Windows\Microsoft.Dynamics.Framework.UI.Windows.csproj">
      <Name>Microsoft.Dynamics.Framework.UI.Windows</Name>
      <Project>{bad7367d-9f8a-40b0-bdd8-b8fd4028bd6f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Framework.UI.WinForms.Controls\Microsoft.Dynamics.Framework.UI.WinForms.Controls.csproj">
      <Name>Microsoft.Dynamics.Framework.UI.WinForms.Controls</Name>
      <Project>{9f1d10ba-afe2-46b1-89d8-77f0d4a62c6d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Framework.UI.WinForms.DataVisualization\Microsoft.Dynamics.Framework.UI.WinForms.DataVisualization.csproj">
      <Name>Microsoft.Dynamics.Framework.UI.WinForms.DataVisualization</Name>
      <Project>{5b7ca338-683a-46ea-9b03-816f3f39efe8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Framework.UI.WinForms\Microsoft.Dynamics.Framework.UI.WinForms.csproj">
      <Name>Microsoft.Dynamics.Framework.UI.WinForms</Name>
      <Project>{e270d71e-0ce9-4fb2-8549-46952c21f8a2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Framework.UI\Microsoft.Dynamics.Framework.UI.csproj">
      <Name>Microsoft.Dynamics.Framework.UI</Name>
      <Project>{2b7e7b6a-cdda-48ff-883c-0efc8ddcaf3a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Nav.ExcelAddin\Microsoft.Dynamics.Nav.ExcelAddin.csproj">
      <Name>Microsoft.Dynamics.Nav.ExcelAddin</Name>
      <Project>{d8a06e2a-488e-48eb-bd9e-2a2aec727122}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Nav.Language\Microsoft.Dynamics.Nav.Language.csproj">
      <Name>Microsoft.Dynamics.Nav.Language</Name>
      <Project>{134be3af-7976-4350-bde5-a3fda250485c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Dynamics.Nav.OpenXml\Microsoft.Dynamics.Nav.OpenXml.csproj">
      <Name>Microsoft.Dynamics.Nav.OpenXml</Name>
      <Project>{da3f4e7e-f528-4ee0-84fb-bfe51663af74}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>